{
  "name": "randomizer-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "play": "./index.js"
  },
  "author": "Valeria Titova <valeria.titova.chel@gmail.com>",
  "license": "ISC",
  "private": true
}
